<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"],
        select,
        textarea {
            width: calc(100% - 20px);
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Service</h1>
        <form  method="POST">
            {% csrf_token %}
            <label for="service-type">Type:</label>
            <select id="type" name="type">
                <option value="none">None</option>
                <option value="transport">Transport</option>
                <option value="hotel">Hotel</option>
                <option value="accommodation">Accommodation</option>
            </select>

            <label for="details">Details:</label>
            <textarea id="details" name="details" rows="4" placeholder="Enter description here..."></textarea>

            <label for="price">Price:</label>
            <input type="text" id="price" name="price" placeholder="Enter price...">

            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
