<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Advertisement</title>
<style>
    {#body {#}
    {#    font-family: Arial, sans-serif;#}
    {#}#}
    .a {
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    input[type="file"],input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }
    button {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    button:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>

<div class="a">
    <h2>Advertisement</h2>
    <form method="POST">
        {% csrf_token %}
        <label for="text">Tittle</label>
        <input type="type" id="text" name="title" ><br>
        <label for="file">Upload from browser:</label>
        <input type="file" id="file" name="file" accept="image/*, video/*">
       
        <button type="submit">Submit</button>
    </form>
</div>

</body>
</html>
